Миграция базы данных

1. Создайте таблицу id_name со столбцами id, name
2. Создайте столбец name_id с значением null по умолчанию в таблице clients.
3. Настраиваем сервисы Б таким образом, чтобы при запросе данных они должны были
смотреть поле name_id и если там есть id берем информацию о
имени пользователя из таблицы id_name с запросом (
SELECT clients.id, clients.status, id_name.name
    FROM clients
    JOIN id_username
    ON id_name.id = clients.name_id;
),
если поле name_id равно null, то берем данные из поля name той же таблицы
4. Настраиваем сервисы А, чтобы они проверяли, есть ли такое имя в базе. Если его нет, мы делаем запись в таблице id_name, а потом добавляем запись в
таблицу clients с null вместо имени, но с name_id.
5. Пишем скрипт, который будет создавать записи в таблице id_name по тем name,
которые есть в таблице clients, но в поле name_id у них null и заменит null на
id из таблицы id_name
6. Настраиваем сервисы Б так, чтобы они брали данные только из name_id
7. Удаляем столбец name
