### Миграция БД

1. Создаем таблицу id_name с столбцами id, name
2. Создаем столбец name_id с дефолтным значением null в таблице clients
3. Настраиваем сервисы Б таким образом, что при запросе данных они должны
смотреть на поле name_id и если там есть id брать информацию о имени
пользователя из таблицы id_name запросом (
    SELECT clients.id, clients.status, id_name.name
    FROM clients
    JOIN id_username
    ON id_name.id = clients.name_id;
),
если же в поле name_id null, то берем данные из поля name той же таблицы
4. Настраиваем сервисы А, чтобы проверяли есть ли такое имя в базе и, если его
нет, делали запись в таблицу id_name, а потом добавляли запись в таблицу
clients с null вместо name, но заполненным name_id
5. Пишем скрипт, который создаст записи в таблице id_name по тем name,
которые есть в таблице clients, но в поле name_id у них null и заменит null на
id из таблицы id_name
6. Настраиваем сервисы Б так, чтобы они брали данные только из name_id
7. Удаляем столбец name
